<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style type="text/css">
#caja1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
	background-color: red;
}
#caja2
	{
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	border-bottom-color: green;
}


#caja3{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
	background-color: blue;
}

</style>
 
  </head>
  <body>
    <h1>Hello, world!</h1>

  
 <div class="container-fluid" id="caja1" >
  <div class="row">
    <div  class="col-4">
      <nav class="navbar navbar-light bg-light">
       <form class="form-inline">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       </form>
     </nav>
    </div>
    <div  id="caja1" class="col-4">
     xxx
    </div>
    <div  id="caja3"class="col-4">
      xxxx
    </div>
    
  </div>
 </div>
 <div class="container-fluid" id="caja2" >
  <div class="row">
    <div  class="col-6">
 dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </div>
    <div  class="col-6">
    <video width="400" controls>
  <source src="video/mov_bbb.mp4" type="video/mp4">
  
  Your browser does not support HTML5 video.
</video>
    </div>
  </div>
 </div> 
<div class="container-fluid" id="caja3" >
  <div class="row">
    <div  class="col-6">
    4444
    </div>
    <div  class="col-6">
    12ee2
    </div>
  </div> 
</div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 
  </body>
</html>